# HAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hxl/handroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxl/handroid/app/: App.java  AppConstant.java  CSConfig.java
app/src/main/java/com/hxl/handroid/base/: ArticleData.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/hxl/handroid/entity/: BannerData.java  BaseRsp.java  LoginData.java  SearchData.java  SearchHotData.java
app/src/main/java/com/hxl/handroid/http/: BaseSubscriber.java  HttpService.java  RetrofitFactory.java
app/src/main/java/com/hxl/handroid/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/hxl/handroid/ui/: WebActivity.java
app/src/main/java/com/hxl/handroid/ui/activity/: CollectActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/hxl/handroid/ui/adpater/: ArticleAdapter.java
app/src/main/java/com/hxl/handroid/ui/fragment/: CollectFragment.java  KnowledgeFragment.java
app/src/main/java/com/hxl/handroid/util/: DensityUtil.java  LogUtils.java  NetUtil.java  RxUtils.java  SPUtil.java  ToastUtil.java
app/src/main/java/com/hxl/handroid/view/: GlideImageLoader.java  LoadingDialog.java
app/src/main/res/drawable/: loading_frame.xml  shape_commit.xml  shape_search.xml
app/src/main/res/layout/: acitivity_login.xml  activity_collect.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_web.xml  dialog_loading.xml  fragment_knowledge.xml  head_layout.xml  item_article.xml  layout_banner.xml  layout_title.xml  layout_toast.xml
app/src/main/res/menu/: slide_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hxl/handroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
