<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/colorPrimary" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginLeft="5dp"
        app:banner_default_image="@drawable/banner_def"
        android:layout_marginRight="5dp"
        app:indicator_drawable_selected="@drawable/banner_dot_act"
        app:indicator_drawable_unselected="@drawable/banner_dot"
        app:indicator_height="12dp"
        app:indicator_width="12dp" />

</RelativeLayout>